<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H8D-h8-Chf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xt9-wL-1dm">
            <objects>
                <navigationController navigationBarHidden="YES" id="H8D-h8-Chf" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oGy-J8-JDH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Q9-XK-rmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4x-U5-Q5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="77"/>
        </scene>
        <!--Username View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsernameViewController" customModule="Curso_full" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="vvA-ut-b1k">
                                <rect key="frame" x="-487" y="5" width="1488" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vvA-ut-b1k" secondAttribute="height" multiplier="289:174" id="Kia-xd-6qQ"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4Z-7X-pjC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Er8-kJ-0ym">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8aN-2T-qIa">
                                        <rect key="frame" x="124" y="128" width="166" height="161.5"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8aN-2T-qIa" secondAttribute="height" multiplier="1:1" id="zKv-pn-17g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcn-nX-jkg">
                                        <rect key="frame" x="144.5" y="311.5" width="125" height="45.5"/>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="35"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bi-6N-Yi3">
                                        <rect key="frame" x="16" y="703" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Jw-5e-gd5"/>
                                        </constraints>
                                        <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="No tengo una cuenta">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="userDidTapSignupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeB-Gr-wiv"/>
                                            <segue destination="gOT-Vi-gBI" kind="show" id="Mrm-VW-bv6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atd-lA-fGs">
                                        <rect key="frame" x="16" y="647" width="382" height="38"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Siguiente">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="userDidTapContinueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oU-DR-1oz"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzI-ze-JD7" customClass="CustomTextField" customModule="Curso_full" customModuleProvider="target">
                                        <rect key="frame" x="25" y="587" width="364" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9GM-wa-pg9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Bi-6N-Yi3" firstAttribute="top" secondItem="atd-lA-fGs" secondAttribute="bottom" constant="18" id="0OR-UR-n2b"/>
                                    <constraint firstItem="Fcn-nX-jkg" firstAttribute="centerY" secondItem="Er8-kJ-0ym" secondAttribute="centerY" constant="-75" id="3dT-4a-me0"/>
                                    <constraint firstAttribute="trailing" secondItem="atd-lA-fGs" secondAttribute="trailing" constant="16" id="6Rd-5k-458"/>
                                    <constraint firstItem="8aN-2T-qIa" firstAttribute="centerX" secondItem="Er8-kJ-0ym" secondAttribute="centerX" id="7eC-6l-3X0"/>
                                    <constraint firstItem="atd-lA-fGs" firstAttribute="leading" secondItem="Er8-kJ-0ym" secondAttribute="leading" constant="16" id="DqR-az-juf"/>
                                    <constraint firstItem="EzI-ze-JD7" firstAttribute="leading" secondItem="Er8-kJ-0ym" secondAttribute="leading" constant="25" id="Fdg-iZ-GpL"/>
                                    <constraint firstItem="Fcn-nX-jkg" firstAttribute="top" secondItem="8aN-2T-qIa" secondAttribute="bottom" constant="20" id="Qjz-X2-fzP"/>
                                    <constraint firstItem="Fcn-nX-jkg" firstAttribute="centerX" secondItem="8aN-2T-qIa" secondAttribute="centerX" id="WuT-o0-Zyg"/>
                                    <constraint firstAttribute="bottom" secondItem="7Bi-6N-Yi3" secondAttribute="bottom" constant="65" id="cH6-Ur-YWa"/>
                                    <constraint firstItem="Fcn-nX-jkg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Er8-kJ-0ym" secondAttribute="leading" constant="16" id="cbi-H2-XVg"/>
                                    <constraint firstItem="8aN-2T-qIa" firstAttribute="width" secondItem="Er8-kJ-0ym" secondAttribute="width" multiplier="0.4" id="fSb-bh-bLq"/>
                                    <constraint firstItem="atd-lA-fGs" firstAttribute="top" secondItem="EzI-ze-JD7" secondAttribute="bottom" constant="10" id="fnM-mq-pru"/>
                                    <constraint firstItem="7Bi-6N-Yi3" firstAttribute="leading" secondItem="Er8-kJ-0ym" secondAttribute="leading" constant="16" id="ghh-zx-HA3"/>
                                    <constraint firstAttribute="trailing" secondItem="EzI-ze-JD7" secondAttribute="trailing" constant="25" id="nmL-53-Ehj"/>
                                    <constraint firstAttribute="trailing" secondItem="7Bi-6N-Yi3" secondAttribute="trailing" constant="16" id="s9q-02-FOY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B4Z-7X-pjC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1WP-jM-ONd"/>
                            <constraint firstItem="B4Z-7X-pjC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fts-xA-MuD"/>
                            <constraint firstItem="Er8-kJ-0ym" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mct-7m-iUU"/>
                            <constraint firstAttribute="bottom" secondItem="B4Z-7X-pjC" secondAttribute="bottom" id="Qar-hL-vAB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Er8-kJ-0ym" secondAttribute="trailing" id="WTO-DJ-bQT"/>
                            <constraint firstItem="vvA-ut-b1k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="50" id="ZBh-eu-Dmq"/>
                            <constraint firstItem="Er8-kJ-0ym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zbc-Xt-6Cc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Er8-kJ-0ym" secondAttribute="bottom" id="dGC-LN-U3S"/>
                            <constraint firstItem="vvA-ut-b1k" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="h3m-n3-t1K"/>
                            <constraint firstItem="vvA-ut-b1k" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="v2R-4v-0Z3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B4Z-7X-pjC" secondAttribute="trailing" id="zSu-7t-qjl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pod-WV-5aD"/>
                    <connections>
                        <outlet property="usernameTextField" destination="EzI-ze-JD7" id="MOS-Ck-1vr"/>
                        <segue destination="Xp4-Xl-sYE" kind="show" identifier="ShowPasswordSegue" id="4iv-dz-NKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="75.669642857142847"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="zmi-m9-h48">
            <objects>
                <viewController id="Xp4-Xl-sYE" customClass="PasswordViewController" customModule="Curso_full" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="EHD-qf-BD6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="D0P-ce-d4h">
                                <rect key="frame" x="-487" y="5" width="1488" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D0P-ce-d4h" secondAttribute="height" multiplier="289:174" id="Gas-Bs-ovC"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaO-6w-Soi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ola-N7-wKl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l8z-5u-pZc">
                                        <rect key="frame" x="124" y="128" width="166" height="161.5"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l8z-5u-pZc" secondAttribute="height" multiplier="1:1" id="tVG-9t-M5b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7M-yr-onN">
                                        <rect key="frame" x="144.5" y="311.5" width="125" height="45.5"/>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="35"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYx-i1-qr6">
                                        <rect key="frame" x="25" y="603" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9n-jU-c85">
                                        <rect key="frame" x="16" y="680" width="382" height="38"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Iniciar sesión">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSU-NN-VVe">
                                        <rect key="frame" x="32" y="9" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bsd-35-Ryw"/>
                                            <constraint firstAttribute="width" secondItem="GSU-NN-VVe" secondAttribute="height" multiplier="1:1" id="STD-kY-6eW"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="medium"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="userDidTapBackButton:" destination="Xp4-Xl-sYE" eventType="touchUpInside" id="i1J-vQ-ZSg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m9n-jU-c85" secondAttribute="bottom" constant="100" id="5sS-cj-9ba"/>
                                    <constraint firstItem="l8z-5u-pZc" firstAttribute="centerX" secondItem="ola-N7-wKl" secondAttribute="centerX" id="6Y5-qw-R7U"/>
                                    <constraint firstItem="l8z-5u-pZc" firstAttribute="width" secondItem="ola-N7-wKl" secondAttribute="width" multiplier="0.4" id="EET-Qa-ILz"/>
                                    <constraint firstItem="q7M-yr-onN" firstAttribute="centerX" secondItem="l8z-5u-pZc" secondAttribute="centerX" id="Nls-LD-guE"/>
                                    <constraint firstItem="GSU-NN-VVe" firstAttribute="leading" secondItem="ola-N7-wKl" secondAttribute="leading" constant="32" id="QWL-yr-lB9"/>
                                    <constraint firstItem="AYx-i1-qr6" firstAttribute="leading" secondItem="ola-N7-wKl" secondAttribute="leading" constant="25" id="V5F-On-m9a"/>
                                    <constraint firstItem="GSU-NN-VVe" firstAttribute="top" secondItem="ola-N7-wKl" secondAttribute="top" constant="9" id="aqU-4T-EIX"/>
                                    <constraint firstAttribute="trailing" secondItem="m9n-jU-c85" secondAttribute="trailing" constant="16" id="b31-zP-wQV"/>
                                    <constraint firstItem="m9n-jU-c85" firstAttribute="top" secondItem="AYx-i1-qr6" secondAttribute="bottom" constant="43" id="l6n-4e-3JL"/>
                                    <constraint firstItem="m9n-jU-c85" firstAttribute="leading" secondItem="ola-N7-wKl" secondAttribute="leading" constant="16" id="nYC-tl-eQv"/>
                                    <constraint firstItem="q7M-yr-onN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ola-N7-wKl" secondAttribute="leading" constant="16" id="qjQ-Jg-VUn"/>
                                    <constraint firstAttribute="trailing" secondItem="AYx-i1-qr6" secondAttribute="trailing" constant="25" id="tSG-x1-vhu"/>
                                    <constraint firstItem="q7M-yr-onN" firstAttribute="centerY" secondItem="ola-N7-wKl" secondAttribute="centerY" constant="-75" id="wRk-Ma-70H"/>
                                    <constraint firstItem="q7M-yr-onN" firstAttribute="top" secondItem="l8z-5u-pZc" secondAttribute="bottom" constant="20" id="wh3-DQ-9Nx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UHN-Ne-o7H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UHN-Ne-o7H" firstAttribute="trailing" secondItem="yaO-6w-Soi" secondAttribute="trailing" id="Pmg-xs-xcl"/>
                            <constraint firstItem="D0P-ce-d4h" firstAttribute="centerX" secondItem="UHN-Ne-o7H" secondAttribute="centerX" constant="50" id="apq-kG-6by"/>
                            <constraint firstItem="ola-N7-wKl" firstAttribute="top" secondItem="UHN-Ne-o7H" secondAttribute="top" id="f0S-a0-aKD"/>
                            <constraint firstItem="UHN-Ne-o7H" firstAttribute="trailing" secondItem="ola-N7-wKl" secondAttribute="trailing" id="g0W-Gu-e9M"/>
                            <constraint firstItem="yaO-6w-Soi" firstAttribute="leading" secondItem="UHN-Ne-o7H" secondAttribute="leading" id="iOb-l6-gfm"/>
                            <constraint firstItem="ola-N7-wKl" firstAttribute="leading" secondItem="UHN-Ne-o7H" secondAttribute="leading" id="iSU-S5-Vvb"/>
                            <constraint firstItem="D0P-ce-d4h" firstAttribute="centerY" secondItem="UHN-Ne-o7H" secondAttribute="centerY" id="lW3-Kt-2Fa"/>
                            <constraint firstItem="D0P-ce-d4h" firstAttribute="height" secondItem="EHD-qf-BD6" secondAttribute="height" id="ohV-xS-MeO"/>
                            <constraint firstItem="yaO-6w-Soi" firstAttribute="top" secondItem="EHD-qf-BD6" secondAttribute="top" id="okt-SP-96p"/>
                            <constraint firstAttribute="bottom" secondItem="yaO-6w-Soi" secondAttribute="bottom" id="uN9-Rp-OZg"/>
                            <constraint firstItem="UHN-Ne-o7H" firstAttribute="bottom" secondItem="ola-N7-wKl" secondAttribute="bottom" id="vUl-Ab-55x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FYV-lD-Ce1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHf-X3-XGo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-204"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="wSE-L2-s4Y">
            <objects>
                <viewController id="gOT-Vi-gBI" customClass="SignupViewController" customModule="Curso_full" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="sEV-Lf-WYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="Yif-nA-CBj">
                                <rect key="frame" x="-487" y="5" width="1488" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yif-nA-CBj" secondAttribute="height" multiplier="289:174" id="CHo-dB-jDV"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0N-R8-8Uw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJv-uf-CV2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HqU-Kn-Xxd">
                                        <rect key="frame" x="124" y="128" width="166" height="161.5"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HqU-Kn-Xxd" secondAttribute="height" multiplier="1:1" id="0f1-hd-U36"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un8-FD-MCI">
                                        <rect key="frame" x="144.5" y="311.5" width="125" height="45.5"/>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="35"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwn-qi-bWy">
                                        <rect key="frame" x="16" y="730" width="382" height="38"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Siguiente">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="userDidTapContinueButton:" destination="gOT-Vi-gBI" eventType="touchUpInside" id="Io2-H0-e43"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pw-Kv-c13">
                                        <rect key="frame" x="32" y="9" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CRN-Q4-qNq"/>
                                            <constraint firstAttribute="width" secondItem="5Pw-Kv-c13" secondAttribute="height" multiplier="1:1" id="G25-fb-A5f"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="medium"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="userDidTapBackButton:" destination="gOT-Vi-gBI" eventType="touchUpInside" id="tVS-Rp-WMv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkw-eR-4sb">
                                        <rect key="frame" x="151" y="387" width="112" height="24"/>
                                        <string key="text">¡Bienvenido!
</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para iniciar, elige un nombre de usuario y proporciona un correo electrónico" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wv-Rg-1Px">
                                        <rect key="frame" x="16" y="411" width="382" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpG-Lv-5ku" customClass="CustomTextField" customModule="Curso_full" customModuleProvider="target">
                                        <rect key="frame" x="25" y="593" width="364" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IcK-DZ-IHX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQL-Wh-kwf" customClass="CustomTextField" customModule="Curso_full" customModuleProvider="target">
                                        <rect key="frame" x="25" y="653" width="364" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xpN-hA-V3v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iwn-qi-bWy" firstAttribute="top" secondItem="xQL-Wh-kwf" secondAttribute="bottom" constant="27" id="1cn-WE-t73"/>
                                    <constraint firstItem="Un8-FD-MCI" firstAttribute="top" secondItem="HqU-Kn-Xxd" secondAttribute="bottom" constant="20" id="1fo-w3-YVv"/>
                                    <constraint firstItem="HqU-Kn-Xxd" firstAttribute="width" secondItem="oJv-uf-CV2" secondAttribute="width" multiplier="0.4" id="2Rz-xH-UXG"/>
                                    <constraint firstItem="xQL-Wh-kwf" firstAttribute="trailing" secondItem="xpG-Lv-5ku" secondAttribute="trailing" id="HTt-GT-nJX"/>
                                    <constraint firstItem="iwn-qi-bWy" firstAttribute="leading" secondItem="oJv-uf-CV2" secondAttribute="leading" constant="16" id="I9U-XE-6fq"/>
                                    <constraint firstAttribute="trailing" secondItem="xpG-Lv-5ku" secondAttribute="trailing" constant="25" id="NhP-6D-hfv"/>
                                    <constraint firstItem="fkw-eR-4sb" firstAttribute="top" secondItem="Un8-FD-MCI" secondAttribute="bottom" constant="30" id="Y6j-4z-03K"/>
                                    <constraint firstItem="xQL-Wh-kwf" firstAttribute="leading" secondItem="xpG-Lv-5ku" secondAttribute="leading" id="YZS-Ok-hSn"/>
                                    <constraint firstItem="9Wv-Rg-1Px" firstAttribute="leading" secondItem="oJv-uf-CV2" secondAttribute="leading" constant="16" id="Zed-bs-xim"/>
                                    <constraint firstItem="fkw-eR-4sb" firstAttribute="centerX" secondItem="oJv-uf-CV2" secondAttribute="centerX" id="cuS-pn-fxt"/>
                                    <constraint firstItem="HqU-Kn-Xxd" firstAttribute="centerX" secondItem="oJv-uf-CV2" secondAttribute="centerX" id="i1l-E4-N7g"/>
                                    <constraint firstItem="xpG-Lv-5ku" firstAttribute="leading" secondItem="oJv-uf-CV2" secondAttribute="leading" constant="25" id="kBw-4G-B5J"/>
                                    <constraint firstAttribute="bottom" secondItem="iwn-qi-bWy" secondAttribute="bottom" constant="50" id="lEL-9B-Jo1"/>
                                    <constraint firstItem="5Pw-Kv-c13" firstAttribute="top" secondItem="oJv-uf-CV2" secondAttribute="top" constant="9" id="lYF-OJ-oBJ"/>
                                    <constraint firstItem="Un8-FD-MCI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oJv-uf-CV2" secondAttribute="leading" constant="16" id="lu0-I9-reP"/>
                                    <constraint firstItem="5Pw-Kv-c13" firstAttribute="leading" secondItem="oJv-uf-CV2" secondAttribute="leading" constant="32" id="oVL-u5-yds"/>
                                    <constraint firstAttribute="trailing" secondItem="iwn-qi-bWy" secondAttribute="trailing" constant="16" id="oVw-1f-wmt"/>
                                    <constraint firstItem="Un8-FD-MCI" firstAttribute="centerY" secondItem="oJv-uf-CV2" secondAttribute="centerY" constant="-75" id="pIY-L9-dz0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Pw-Kv-c13" secondAttribute="trailing" constant="16" id="rRy-Re-78O"/>
                                    <constraint firstItem="xQL-Wh-kwf" firstAttribute="firstBaseline" secondItem="xpG-Lv-5ku" secondAttribute="baseline" constant="10" id="rh7-Sx-dR6"/>
                                    <constraint firstItem="Un8-FD-MCI" firstAttribute="centerX" secondItem="HqU-Kn-Xxd" secondAttribute="centerX" id="rxa-dK-sJe"/>
                                    <constraint firstItem="9Wv-Rg-1Px" firstAttribute="centerX" secondItem="fkw-eR-4sb" secondAttribute="centerX" id="sx6-jB-tNd"/>
                                    <constraint firstItem="9Wv-Rg-1Px" firstAttribute="firstBaseline" secondItem="fkw-eR-4sb" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="zht-1i-K1a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y7B-3C-hEr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y0N-R8-8Uw" firstAttribute="leading" secondItem="y7B-3C-hEr" secondAttribute="leading" id="46u-lJ-vPl"/>
                            <constraint firstItem="oJv-uf-CV2" firstAttribute="top" secondItem="y7B-3C-hEr" secondAttribute="top" id="8kF-FJ-8A7"/>
                            <constraint firstItem="Yif-nA-CBj" firstAttribute="centerX" secondItem="y7B-3C-hEr" secondAttribute="centerX" constant="50" id="8zD-j5-BCE"/>
                            <constraint firstItem="Yif-nA-CBj" firstAttribute="height" secondItem="sEV-Lf-WYz" secondAttribute="height" id="9Mi-lz-vf2"/>
                            <constraint firstAttribute="bottom" secondItem="Y0N-R8-8Uw" secondAttribute="bottom" id="TuW-rn-G6l"/>
                            <constraint firstItem="y7B-3C-hEr" firstAttribute="trailing" secondItem="oJv-uf-CV2" secondAttribute="trailing" id="brE-6f-ra8"/>
                            <constraint firstItem="y7B-3C-hEr" firstAttribute="trailing" secondItem="Y0N-R8-8Uw" secondAttribute="trailing" id="cFn-dH-DSX"/>
                            <constraint firstItem="Yif-nA-CBj" firstAttribute="centerY" secondItem="y7B-3C-hEr" secondAttribute="centerY" id="df8-ql-wwd"/>
                            <constraint firstItem="oJv-uf-CV2" firstAttribute="leading" secondItem="y7B-3C-hEr" secondAttribute="leading" id="hkZ-aZ-Roa"/>
                            <constraint firstItem="y7B-3C-hEr" firstAttribute="bottom" secondItem="oJv-uf-CV2" secondAttribute="bottom" id="lUA-PB-HPi"/>
                            <constraint firstItem="Y0N-R8-8Uw" firstAttribute="top" secondItem="sEV-Lf-WYz" secondAttribute="top" id="xw7-0r-IiL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oxJ-hT-2xv"/>
                    <connections>
                        <outlet property="emailTextField" destination="xQL-Wh-kwf" id="4ey-7h-H4Y"/>
                        <outlet property="usernameTextField" destination="xpG-Lv-5ku" id="kP0-ON-oNi"/>
                        <segue destination="Xp4-Xl-sYE" kind="show" identifier="TemporarySegue" id="guB-5Y-Vfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvo-l6-ybf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="500"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="guB-5Y-Vfg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="images" width="289" height="174"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
